QT += widgets\
    multimedia

SOURCES += \
    main.cpp \
    game.cpp \
    plane.cpp \
    bird.cpp \
    level1.cpp \
    egg.cpp \
    rocket.cpp \
    score.cpp \
    bullet.cpp \
    missle.cpp \
    btn.cpp \
    mainp.cpp \
    nameenter.cpp \
    bulletbouncer.cpp \
    lastp.cpp

HEADERS += \
    game.h \
    plane.h \
    bird.h \
    level1.h \
    egg.h \
    rocket.h \
    score.h \
    bullet.h \
    missle.h \
    btn.h \
    mainp.h \
    nameenter.h \
    bulletbouncer.h \
    lastp.h

RESOURCES += \
    graphics/images.qrc \
    sound/sounds.qrc
